<mjml>
    <mj-head>
        <mj-title> IIT Madras BSc Newsletter | Student Executive Council </mj-title>

        <mj-breakpoint width="300px" />

        <mj-font name="RobotoSlab" href="https://fonts.googleapis.com/css2?family=RobotoSlab" />
        <mj-font name="LexendDeca" href="https://fonts.googleapis.com/css2?family=Lexend+Deca" />
        <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:wght@300" />

        <mj-attributes>
            <!-- /* Background Colors */ -->
            <mj-class name="IITM-Beige" background-color="#d6a54e" />
            <mj-class name="IITM-Maroon" background-color="#7c251d"/>
            <mj-class name="IITM-Cream" background-color="#f8f4f3"/>

            <!-- /* Font Styles */ -->
            <mj-class name="head1" />
            <mj-class name="head2" />
            <mj-class name="p-1" />

            <!-- /* MJML Attributes */ -->
            <mj-text font-family="Lato, Arial" color="#000000" padding="0" />
            <mj-image padding="0" />
            <mj-section background-color="#f8f4f3" />
         </mj-attributes>
    </mj-head>

    <mj-body background-color="#7f9f6f5" width="1280px">
        <mj-section padding="0px">
            <mj-column>
                <mj-image src="https://i.imgur.com/Q2uYa9S.jpg" alt="GitHub X IIT Madras BSc" />
            </mj-column>
        </mj-section>

        <mj-section padding="0px" background-color="#7c251d">
            <mj-column>
                <mj-navbar hamburger="hamburger" ico-color="#fff">
                    <mj-navbar-link href="https://forms.gle/3uRybSx21hSiXm597" color="#fff">REGISTER</mj-navbar-link>
                    <mj-navbar-link href="#schedule" color="#fff">SCHEDULE</mj-navbar-link>
                    <mj-navbar-link href="#contest" color="#fff">PORTFOLIO CONTEST</mj-navbar-link>
                    <mj-navbar-link href="#arsenal" color="#fff">ARSENAL</mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>

        <mj-divider border-width="2px" border-color="#7c251d"/>

        <mj-section>
            <mj-column>
                <mj-text font-family="LexendDeca" align="center" padding-left="30px" color="#d6a54e" font-size="25px">
                    <b>ANNOUNCEMENT</b>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-divider border-width="2px" border-color="#7c251d"/>

        <!-- Announcement Card 1 -->
        <mj-section>
            <mj-column>
                <mj-text padding-left="30px" padding-right="30px" font-size="16px" color="#000">
                    <b>Greetings!</b>, <br><br> With the end terms out of the way, we have a lot of exciting activities available to you. The Student Executive Council proudly presents <b>"GitHub X IIT Madras BSc"</b> - the first installment of our Bootcamp Series.<br><br>Tune in this Sunday, 19th December 2021 for exciting back-to-back sessions supported by GitHub! followed by a 48-hour portfolio building contest with exciting prizes!
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0px">
            <mj-column>
                <mj-button href="https://forms.gle/9YXQDzeEfokzCQjQA" background-color="#7c251d" color="#d6a54e" border-radius="30px" font-size="14px"> 
                    Register now! 
                </mj-button>
            </mj-column>
            <mj-column >
                <mj-button href="https://docs.google.com/document/d/13zw5O6DsyLknVMzsOmxUwJ_dpJOXGgIidJJTVWenrv0/edit?usp=sharing" border-radius="30px" background-color="#7c251d" color="#d6a54e" font-size="14px"> 
                    Prerequisites
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-divider border-width="2px" border-color="#7c251d"/>
       
        <mj-section>
            <mj-column>
                <mj-text font-family="LexendDeca" padding-left="30px" padding-right="30px" color="#d6a54e" font-size="25px" align="center">
                    <mjml-raw>
                        <div id="schedule">
                            <b>SCHEDULE</b>
                        </div>
                    </mjml-raw>
                </mj-text>
            </mj-column>
        </mj-section> 

        <mj-divider border-width="2px" border-color="#7c251d"/>

        <mj-section>
            <mj-column>
                <mj-carousel thumbnails="hidden">
                    <mj-carousel-image src="https://i.imgur.com/IngT6st.jpg" />
                    <mj-carousel-image src="https://i.imgur.com/xJX8ZoD.jpg" />
                    <mj-carousel-image src="https://i.imgur.com/UqrGknj.jpg" />
                </mj-carousel>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text padding-left="30px" padding-right="30px" font-size="15px"> 
                    Our Host - Parth Purvesh will be giving out a total of 5 GitHub Swag Packs during the workshop sessions. The more you interact, the better the odds!
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-divider border-width="1px" border-color="#7c251d"/>
       
        <mj-section>
            <mj-column>
                <mj-text font-family="LexendDeca" padding-left="30px" padding-right="30px" color="#d6a54e" font-size="25px" align="center">
                    <mjml-raw>
                        <div id="contest">
                            <b>PORTFOLIO CONTEST</b>
                        </div>
                    </mjml-raw>
                </mj-text>
            </mj-column>
        </mj-section> 
        
                <mj-divider border-width="1px" border-color="#7c251d"/>


        <mj-section padding-left="30px" padding-right="30px">
            <mj-column>
                <mj-text font-size="15px">
                    Didn't get lucky during the workshop? Rest easy. Put your newly acquired portfolio building skills to build your portfolio site over the subsequent 48 hours to be a part of the Top 10 and secure a GitHub Swag Pack! <br><br>Read the rules and get ready! Submissions open on <b>5:00PM 19th December 2021.</b>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-left="30px" padding-right="30px" padding-top="0px">
            <mj-column >
                <mj-button href="https://docs.google.com/document/d/1cH4zMOlnf-8zA1goCKi615cDM0FTxAnlttIgQA28ttM/edit?usp=sharing" background-color="#7c251d" color="#d6a54e" border-radius="30px" font-size="14px"> 
                    Contest Rules
                </mj-button>
            </mj-column>
            <mj-column >
                <mj-button href="https://forms.gle/9AJyoHxjQHBrWdLt8" background-color="#7c251d" color="#d6a54e" border-radius="30px" font-size="14px"> 
                    Submission Link
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section background-color="#7c251d">
            <mj-column>
                <mj-social padding="1px" color="#d6a54e" font-size="15px" icon-size="30px" mode="horizontal">
                <mj-social-element name="facebook" href="https://mjml.io/">
                    Facebook
                </mj-social-element>
                <mj-social-element name="instagram" href="https://mjml.io/" background-color="#833ab4">
                    Instagram
                </mj-social-element>
                <mj-social-element name="twitter" href="https://mjml.io/">
                    Twitter
                </mj-social-element>
                <mj-social-element name="youtube" href="https://mjml.io/">
                    Youtube
                </mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section background-color="#7c251d">
            <mj-column padding-left="20px" padding-right="20px">
                <mj-text color="#d6a53e" font-size="14px" align="left">
                    This announcement is brought to you by the Student Executive Council. For any feedback, write to <a href="mailto:executivecouncil@onlinedegree.iitm.ac.in" style="color:#fffff2">executivecouncil@onlinedegree.iitm.ac.in</a> </a>
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>